.context {
  flex:1;
  background: #f5f5f5;
  transition: padding-left 0.3s ease-in-out;
  padding-left: 210px;

  .header {
    height:60px;
    background: skyblue;
  }
}

.active {
  padding-left: 64px;
}