.header {
  display: flex;

  .left {
    flex: 1;

    .path {
      height: 60px;
      line-height: 60px;
      margin-left: 30px;

      .path-text {
        white-space: nowrap;
        font-size: 16px;
        margin-left: 10px;
      }
    }
  }

  .right {
    flex: 0;
    display: flex;
    align-items: center;

    .right-img {
      flex: 0;
      border-radius: 25px;
      width: 50px;
      height: 50px;
    }

    .el-menu-demo {
      flex: 0;
      background-color: skyblue
    }
  }
}
