.page-wrap{
    .page-container{
        display:flex;
        flex-direction: column;
        margin: 30px;
        background: white;
        padding: 30px;
        border-radius: 15px;
        .page-header{
            flex:0;
            display: flex;
            justify-content: left;
            flex-wrap: wrap;
            .input{
                padding:5px;
                .input-logout{
                    width: 150px;
                }
            }
            .button{
                padding:5px;
            }
        }
        .page-main{
            flex:0;
            margin-top: 5px;
            display: flex;
            justify-content: left;
            flex-wrap: wrap;
            .button{
                padding:5px;
            }
        }
        .page-body{
            flex:1;
            height: 0;
            display: flex;
            flex-direction: column;
            margin-top: 15px;
            margin-left: 5px;
            .table{
                flex:1;
                height: 0;
            }
        }
    }
}

.dialog-item{
    display:flex;
    padding: 20px;
    .item-text{
        flex:0;
        font-size: 20px;
        flex-basis: 150px;
    }
    .item-content{
        flex:1;
        font-size: 20px;
    }
}