.page-wrap {
  .page-container {
    display: flex;
    margin: 30px;
    padding: 30px;
    border-radius: 15px;

    .page-left {
      flex: 1;

      .page-left-header {
        .list {
          display: flex;

          .item {
            box-shadow: 5px 5px rgba(220, 220, 220, 0.3);
            margin: 10px;
            border-radius: 10px;
            flex: 1;
            padding: 20px;
            background-color: white;

            .item-header {
              display: flex;

              .item-left {
                flex: 0;

                .item-left-logout {
                  width: 50px;
                  height: 50px;
                }
              }

              .item-right {
                margin-left: 10px;
                flex: 1;

                .item-right-header {
                  white-space: nowrap;
                  font-size: 16px;
                }

                .item-right-footer {
                  margin-top: 5px;
                  display: flex;

                  .title {
                    white-space: nowrap;
                    flex: 0;
                    font-size: 14px;
                  }

                  .text {
                    white-space: nowrap;
                    margin-left: 5px;
                    color: #DD302D;
                    font-weight: bolder;
                    flex: 0;
                    font-size: 14px;
                  }
                }
              }
            }

            .item-footer {
              .title {
                font-size: 14px;
                margin-left: 5px;
              }

              .text {
                margin-left: 5px;
                font-weight: bolder;
                font-size: 30px;
              }
            }
          }
        }
      }

      .page-left-body {
        flex: 0;
        display: flex;

        .left {
          flex: 1;
        }

        .right {
          flex: 1;
        }

        .item {
          box-shadow: 5px 5px rgba(220, 220, 220, 0.3);
          margin: 15px;
          background-color: lightblue;
          border-radius: 20px;
          padding: 20px 20px;
          display: flex;

          .item-title {
            flex: 1;
            font-size: 20px;
          }

          .item-text {
            flex: 0;
            white-space: nowrap;

            .title {
              font-size: 20px;
            }

            .text {
              font-size: 20px;
            }
          }
        }
      }

      .page-left-footer {
        padding-top: 30px;
        background-color: white;
        margin: 0 10px;
        border-radius: 15px;

        .chart {
          margin-top: 10px;
        }
      }
    }

    .page-right {
      margin-top: 10px;
      flex: 0;
      flex-basis: 500px;
      margin-left: 30px;

      .page-right-header {
        padding: 20px;
        background-color: white;
        border-radius: 15px;

        .title {
          font-size: 25px;
          font-weight: bolder;
        }

        .list {
          margin-top: 10px;
          display: flex;
          flex-wrap: wrap;

          .item {
            flex: 1;
            padding: 20px;

            .icon {
              display: flex;
              justify-content: center;

              .icon-logout {
                width: 80px;
                height: 80px;

              }
            }

            .content {
              margin-top: 5px;
              text-align: center;

              p {
                font-size: 18px;
              }
            }
          }
        }
      }

      .page-right-footer {
        padding: 30px 10px 30px 10px;
        margin-top: 20px;
        background-color: white;
        border-radius: 15px;
      }
    }
  }
}